#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Jun 25 23:12:17 2021
# Process ID: 15176
# Current directory: C:/Users/TARIK/Desktop/HDL_IP_Example_1/ip_catalog/func1.runs/func1_0_synth_1
# Command line: vivado.exe -log func1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source func1_0.tcl
# Log file: C:/Users/TARIK/Desktop/HDL_IP_Example_1/ip_catalog/func1.runs/func1_0_synth_1/func1_0.vds
# Journal file: C:/Users/TARIK/Desktop/HDL_IP_Example_1/ip_catalog/func1.runs/func1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source func1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/TARIK/Desktop/HDL_IP_Example_1/ip'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'c:/Users/TARIK/Desktop/HDL_IP_Example_1/ip' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'c:/Users/TARIK/Desktop/HDL_IP_Example_1/ip_catalog/func1.runs/func1_0_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP func1_0, cache-ID = 8e739f8bbce7579e.
INFO: [Common 17-206] Exiting Vivado at Fri Jun 25 23:12:25 2021...
