#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Jun 25 23:18:23 2021
# Process ID: 14132
# Current directory: C:/Users/TARIK/Desktop/HDL/ip_catalog/func2.runs/func2_bd_func2_1_0_synth_1
# Command line: vivado.exe -log func2_bd_func2_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source func2_bd_func2_1_0.tcl
# Log file: C:/Users/TARIK/Desktop/HDL/ip_catalog/func2.runs/func2_bd_func2_1_0_synth_1/func2_bd_func2_1_0.vds
# Journal file: C:/Users/TARIK/Desktop/HDL/ip_catalog/func2.runs/func2_bd_func2_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source func2_bd_func2_1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/TARIK/Desktop/HDL/ip'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'c:/Users/TARIK/Desktop/HDL/ip' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'c:/Users/TARIK/Desktop/HDL/ip_catalog/func2.runs/func2_bd_func2_1_0_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP func2_bd_func2_1_0, cache-ID = de0640e4f0018a58.
INFO: [Common 17-206] Exiting Vivado at Fri Jun 25 23:18:32 2021...
