# Vivado resource utilization data is represented in anytable format
# The data will be consumed by Resource Utilization flow in SysGen.

{
   'Design_Information' => [
     { 
        'PART' => 'xc7a35tcpg236-1',
        'Vivado_Stage' => 'Post Synthesis',
        'Top_Module' => 'xilinx_transfer_function',
        'HDL_Language' => 'vhdl',
        'Netlist_Crossprobe_File' => 'xilinx_transfer_function.vhd.at',
     },
   ],
   'Device_Resources' => [
     { 
        'BRAMs' => '50',
        'DSPs' => '90',
        'Registers' => '41600',
        'LUTs' => '20800',
     },
   ],
   'Resource_Utilization_Data' => [
     {
          'File_Name' => 'xilinx_transfer_function.vhd',
          'Line_Num' => 'Line_236',
          'Hier_Name' => 'xilinx_transfer_function.xilinx_transfer_function_struct.adder1',
          'Cell_Name' => 'xilinx_transfer_function_struct/adder1',
          'Primitives' => [ 
               {
                    'CARRY4' => 17,
                    'LUT2' => 129,
                    'Total_LUTs' => 129,
               },
          ], 
     },
     {
          'File_Name' => 'xilinx_transfer_function.vhd',
          'Line_Num' => 'Line_267',
          'Hier_Name' => 'xilinx_transfer_function.xilinx_transfer_function_struct.adder2',
          'Cell_Name' => 'xilinx_transfer_function_struct/adder2',
          'Primitives' => [ 
               {
                    'CARRY4' => 21,
                    'LUT2' => 82,
                    'Total_LUTs' => 82,
               },
          ], 
     },
     {
          'File_Name' => 'xilinx_transfer_function.vhd',
          'Line_Num' => 'Line_51',
          'Hier_Name' => 'xilinx_transfer_function.xilinx_transfer_function_struct.multiply1',
          'Cell_Name' => 'xilinx_transfer_function_struct/multiply1',
          'Primitives' => [ 
               {
                    'DSP48E1' => 16,
                    'Total_DSPs' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'xilinx_transfer_function.vhd',
          'Line_Num' => 'Line_88',
          'Hier_Name' => 'xilinx_transfer_function.xilinx_transfer_function_struct.multiply2',
          'Cell_Name' => 'xilinx_transfer_function_struct/multiply2',
          'Primitives' => [ 
               {
                    'DSP48E1' => 8,
                    'Total_DSPs' => 8,
               },
          ], 
     },
     {
          'File_Name' => 'xilinx_transfer_function.vhd',
          'Line_Num' => 'Line_125',
          'Hier_Name' => 'xilinx_transfer_function.xilinx_transfer_function_struct.multiply3',
          'Cell_Name' => 'xilinx_transfer_function_struct/multiply3',
          'Primitives' => [ 
               {
                    'DSP48E1' => 8,
                    'Total_DSPs' => 8,
               },
          ], 
     },
     {
          'File_Name' => 'xilinx_transfer_function.vhd',
          'Line_Num' => 'Line_162',
          'Hier_Name' => 'xilinx_transfer_function.xilinx_transfer_function_struct.multiply4',
          'Cell_Name' => 'xilinx_transfer_function_struct/multiply4',
          'Primitives' => [ 
               {
                    'DSP48E1' => 8,
                    'Total_DSPs' => 8,
               },
          ], 
     },
     {
          'File_Name' => 'xilinx_transfer_function.vhd',
          'Line_Num' => 'Line_199',
          'Hier_Name' => 'xilinx_transfer_function.xilinx_transfer_function_struct.multiply5',
          'Cell_Name' => 'xilinx_transfer_function_struct/multiply5',
          'Primitives' => [ 
               {
                    'DSP48E1' => 8,
                    'LUT2' => 57,
                    'Total_DSPs' => 8,
                    'Total_LUTs' => 57,
               },
          ], 
     },
     {
          'File_Name' => 'xilinx_transfer_function.vhd',
          'Line_Num' => 'Line_298',
          'Hier_Name' => 'xilinx_transfer_function.xilinx_transfer_function_struct.substract1',
          'Cell_Name' => 'xilinx_transfer_function_struct/substract1',
          'Primitives' => [ 
               {
                    'CARRY4' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'xilinx_transfer_function.vhd',
          'Line_Num' => 'Line_307',
          'Hier_Name' => 'xilinx_transfer_function.xilinx_transfer_function_struct.substract2',
          'Cell_Name' => 'xilinx_transfer_function_struct/substract2',
          'Primitives' => [ 
               {
                    'CARRY4' => 15,
               },
          ], 
     },
     {
          'File_Name' => 'xilinx_transfer_function.vhd',
          'Line_Num' => 'Line_316',
          'Hier_Name' => 'xilinx_transfer_function.xilinx_transfer_function_struct.ud1',
          'Cell_Name' => 'xilinx_transfer_function_struct/ud1',
          'Primitives' => [ 
               {
                    'FDRE' => 64,
                    'Total_Registers' => 64,
               },
          ], 
     },
     {
          'File_Name' => 'xilinx_transfer_function.vhd',
          'Line_Num' => 'Line_329',
          'Hier_Name' => 'xilinx_transfer_function.xilinx_transfer_function_struct.ud2',
          'Cell_Name' => 'xilinx_transfer_function_struct/ud2',
          'Primitives' => [ 
               {
                    'FDRE' => 64,
                    'Total_Registers' => 64,
               },
          ], 
     },
     {
          'File_Name' => 'xilinx_transfer_function.vhd',
          'Line_Num' => 'Line_342',
          'Hier_Name' => 'xilinx_transfer_function.xilinx_transfer_function_struct.ud4',
          'Cell_Name' => 'xilinx_transfer_function_struct/ud4',
          'Primitives' => [ 
               {
                    'FDRE' => 64,
                    'Total_Registers' => 64,
               },
          ], 
     },
     {
          'File_Name' => 'xilinx_transfer_function.vhd',
          'Line_Num' => 'Line_355',
          'Hier_Name' => 'xilinx_transfer_function.xilinx_transfer_function_struct.ud5',
          'Cell_Name' => 'xilinx_transfer_function_struct/ud5',
          'Primitives' => [ 
               {
                    'FDRE' => 64,
                    'Total_Registers' => 64,
               },
          ], 
     },
     { 
          'File_Name' => 'xilinx_transfer_function.vhd',
          'Line_Num' => 'Line_000',
          'Hier_Name' => 'xilinx_transfer_function',
          'Cell_Name' => 'xilinx_transfer_function',
          'Primitives' => [ 
               { 
                    'CARRY4' => 70,
                    'LUT2' => 268,
                    'DSP48E1' => 48,
                    'FDRE' => 256,
                    'Total_LUTs' => 268,
                    'Total_DSPs' => 48,
                    'Total_Registers' => 256,
               },
          ],
     },
   ],
} 
